{
  "domain": "terneo",
  "name": "Terneo Thermostat",
  "documentation": "https://github.com/Makave1i/terneo_thermostat",
  "requirements": [
    "requests",
    "voluptuous"
  ],
  "dependencies": [],
  "codeowners": [
    "@Makave1i"
  ]
}
