{
  "domain": "terneo",
  "name": "Terneo Thermostat",
  "documentation": "https://github.com/Makave1i/terneo_thermostat",
  "version": "1.0.1",
  "requirements": [
    "requests",
    "voluptuous",
    "simplejson"
  ],
  "dependencies": [],
  "codeowners": [
    "@Makave1i",
    "@DevRedOWL"
  ]
}
